SECRET_KEY=f-ln482-mjxogds**_^od1q%rm@&mbn8e)5znj^&e*iw%scw9b
DEBUG=False

ALLOWED_HOSTS=your-railway-app-url,127.0.0.1,localhost

DATABASE_NAME=railway
DATABASE_USER=postgres
DATABASE_PASSWORD=WFdaAqMjRKzytpYZVTHyLXuMxfpzbUXI
DATABASE_HOST=postgres.railway.internal
DATABASE_PORT=5432
DATABASE_SSLMODE=require

