DEBUG=False
SECRET_KEY=f-ln482-mjxogds**_^od1q%rm@&mbn8e)5znj^&e*iw%scw9b
DATABASE_URL=postgresql://postgres:HZoQfMPcLUTVPGSbsHxifVtNBDCAqCMs@metro.proxy.rlwy.net:16801/railway
ALLOWED_HOSTS=web-production-3473.up.railway.app

