# Django Secret Key
SECRET_KEY=your-secret-key

# Debug Mode (Set to False in Production)
DEBUG=False

# Allowed Hosts (Replace with your Railway App URL)
ALLOWED_HOSTS=your-railway-app-url,127.0.0.1,localhost

# Database Configuration from Railway
DATABASE_NAME=railway
DATABASE_USER=postgres
DATABASE_PASSWORD=WFdaAqMjRKzytpYZVTHyLXuMxfpzbUXI
DATABASE_HOST=postgres.railway.internal
DATABASE_PORT=5432

# SSL Mode (Use if PostgreSQL requires SSL)
DATABASE_SSLMODE=require