DEBUG=False
SECRET_KEY=your-secret-key
DATABASE_URL=DATABASE_URL=postgresql://postgres:HZoQfMPcLUTVPGSbsHxifVtNBDCAqCMs@metro.proxy.rlwy.net:16801/railway
ALLOWED_HOSTS=web-production-3473.up.railway.app,127.0.0.1,localhost
