SECRET_KEY=f-ln482-mjxogds**_^od1q%rm@&mbn8e)5znj^&e*iw%scw9b
DEBUG=False
ALLOWED_HOSTS=your-railway-app-url,127.0.0.1,localhost
DATABASE_URL=postgresql://postgres:HZoQfMPcLUTVPGSbsHxifVtNBDCAqCMs@postgres.railway.internal:5432/railway
